---
- name: Install Atom
  homebrew_cask:
    name: atom
    state: "{{ package_state }}"
    accept_external_apps: True

- name: Install Sublime
  homebrew_cask:
    name: sublime
    state: "{{ package_state }}"
    accept_external_apps: True
